{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "lychakingo-b1a79",
          "appId": "1:196367451626:android:f0e3236f5de94aba381e93",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lychakingo-b1a79",
          "configurations": {
            "android": "1:196367451626:android:f0e3236f5de94aba381e93",
            "ios": "1:196367451626:ios:9f5446ca1dbae2b6381e93"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
